<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Harry AM Personal ">
    <link rel="shortcut icon" type="image/x-icon" href="https://harryandriyan.github.io/img/favicon.ico">
    <title>6 Hal penting bagi Startup untuk mencapai Kesuksesan</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://harryandriyan.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://harryandriyan.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://harryandriyan.github.io/blog/startup/6-hal-penting-bagi-startup/">6 Hal penting bagi Startup untuk mencapai Kesuksesan</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 6, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">startup</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Membangun sebuah Startup merupakan memerlukan kemauan dan niat yang kuat, kadang dikritik dan kadang diremehkan. Tapi biarlah, toh kita yang menjalani, kita yang tanggung resikonya, biarlah orang mau berkata apa. Yang terpenting kita tetap pada pendirian kita dan jangan lupa untuk tetap berharap pada Allah SWT :)</p>

<p>Selain niat dan kemauan, sudah pasti dalam menjalankan bisnis Startup kita harus punya ide / gagasan yang terukur dan memiliki arah bisnis yang jelas, jangan hanya mimpi saja, tetapi impian yang dapat direalisasikan. Kali ini saya akan membahas 6 poin penting yang dibutuhkan Startup untuk mencapai kesuksesan. Poin-poin ini saya kutip dan rangkum dari buku yang pernah saya baca Startuppedia, karya Anis Uzzaman, CEO &amp; General Partner Fenox Venture Capital. Apa saja poin-poin tersebut ? Berikut uraiannya.</p>

<p>Pertama, Membentuk Sebuah Tim
Bukan hanya pada Startup saja, tetapi juga pada perusahaan besar aspek Sumber Daya Manusia (SDM) adalah hal yang penting dan utama. Sebuah perusahaan akan bisa maju jika dia punya orang orang yang hebat dan dia menghargai orang-orangnya, begitulah kira kira. Bahkan tim menjadi aspek paling penting bagi investor, apakah dia akan berinvestasi atau tidak.</p>

<p>Kedua, Menciptakan Sebuah Produk
Produk yang baik adalah produk yang benar-benar berfungsi untuk memecahkan suatu permasalahan, produk yang berangkat dari ide yang hebat. Misal produk yang memecahkan permasalahan yang ada di masyarakat seperti Jasa Ojek Online, Pemesanan sayuran segar, Pemesanan Jasa, dan lain lain.</p>

<p>Ketiga, Melindungi Keuntungan Melalui Paten
Banyak perusahaan yang gagal karena tidak bisa melindungi keuntungan kompetitif produk dan jasa mereka. Sayangnya kebanyakan Startup di Asia Tenggara khususnya di Indonesia kurang akan pengetahuan dan penggunaan hak paten untuk melindungi produk mereka.</p>

<p>Keempat, Memasarkan Produk
Tentu produk yang bagus saja tidak cukup, harus ada pemasaran produk yang baik. Dalam pemasaran sebuah produk ada beberapa tahapan-tahapannya, antara lain Seed, Awal, Maju, dan Exit. Pada tahap Seed pemasaran produk dapat dilakukan dengan memasarkannya ke teman, keluar, atau kerabat, kemudian bisa melalui blog, SEO. Selain itu kita juga bisa memasarkannya melalui situs situs crowdfunding seperti <a href="https://www.kickstarter.com">https://www.kickstarter.com</a>. Pada tahap tahap selanjutnya bisa menggunakan kombinasi antara yang telah dilakukan di tahap awal, ditambah dengan memasarkan melalui Media Sosial, Acara Teknologi / Konferensi Teknologi, pemasaran dengan menggunakan investor, penasihat, direksi, koran, dan bisa juga melalui Perusahaan Humas.</p>

<p>Kelima, Mengembangkan Strategi Pembiayaan
Pembiayaan pada sebuah Startup bisa dilakukan secara Bootstrapping ataupun dengan Investor. Pendanaan bagi startup sangatlah penting, mengingat startup ditahap awal berdirinya kemungkinan besar belum meiliki profit, dan harus mengeluarkan biaya untuk gaji dan lain sebagainya.</p>

<p>Keenam, Membentuk Strategi Exit
Semua Startup pasti mau untuk (segera) exit, Startup yang baik haruslah mendesain strategi exit dari awal pendiriannya, karena ini merupakan siklus tahapan yang paling penting. Strategi Exit sendiri ada dua kemungkinan/macamnya yaitu Initial Public Offering (IPO) dan Merger dan Akuisisi (M&amp;A).</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        January 6, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/startup/ceo-atau-cto-tentukan-tipemu/">ceo atau cto tentukan tipemu</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'harryandriyan';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/sumaxime/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://harryandriyan.github.io/js/docs.min.js"></script>
<script src="https://harryandriyan.github.io/js/main.js"></script>

<script src="https://harryandriyan.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
